Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="248,248,242"
"Colour1"="248,248,242"
"Colour2"="39,40,34"
"Colour3"="39,40,34"
"Colour4"="39,40,34"
"Colour5"="248,248,242"
"Colour6"="39,40,34"
"Colour7"="117,113,94"
"Colour8"="249,38,114"
"Colour9"="249,38,114"
"Colour10"="166,226,46"
"Colour11"="166,226,46"
"Colour12"="244,191,117"
"Colour13"="244,191,117"
"Colour14"="102,217,239"
"Colour15"="102,217,239"
"Colour16"="174,129,255"
"Colour17"="174,129,255"
"Colour18"="161,239,228"
"Colour19"="161,239,228"
"Colour20"="248,248,242"
"Colour21"="249,248,245"
"LineCodePage"="UTF-8"
"Xterm256Colour"=dword:00000001
"UseSystemColours"=dword:00000000
"FontHeight"=dword:0000000c
"FontIsBold"=dword:00000000
"Beep"=dword:00000002
"BeepInd"=dword:00000000
"Font"="Hack Nerd Font Mono"
"TerminalType"="xterm-256color"
